# opportune-zone

./: README.md  readme.MD
backend/: pom.xml
backend/src/main/java/com/zidio/backend/: AboutUs.java  BackendApplication.java  Home.java  Login.java  Register.java  TestController.java  Welcome.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: aboutus.html  home.html  login.html  register.html  welcome.html
frontend/: register.html
