spring.application.name=backend
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/opportune-zone
spring.data.mongodb.database=opportune-zone
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/